<!DOCTYPE HTML>
<html>
<body style="background-color:#1c1c1c;">
<style>
        .rounded {
        border-radius: 25px;
        font-family: "Lucida Console", "Courier New", monospace;
        }
        .flex-parent {
  display: flex;
}

        .jc-center {
  justify-content: center;
}
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}
        .button3 {
  background-color: indianred; 
  color: black; 
  border: 2px solid #f44336;
  text-align: center;
}
        .button3:hover {
  background-color: #f44336;
  color: white;
}
        .HYPERLINK {
            color: Cyan;
        }

        .mainTEXT {
            color: White;
            text-align: center;
            font-size: 30px;
        }

        .title {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }
        
        .string {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }
        h1{
  animation: glitch 3s linear infinite;
}

         .footnote {
            color: white;
            font-size: 15px;
            text-align: right;
        }
        @keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

div:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

div:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

        .topMenu {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
            font-size: 15px;
        }

        .Section1 {
            background-color: #0f0e0e;
        }

        .Section1_h1 {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white
        }

        .HYPERLINK {
            color: white;
    font-family: roboto;
        }
        a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
        
        .ligma {
            text-align: center;
            font-family:"Lucida Console", "Courier New", monospace;
            color: Aqua;
            font-size: 18;
          
        }
        




    
        .function {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: indianred;
            font-size: 20px;
        }

        .aboutMe {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: DarkRed;
            font-size: 18px;
        }

        .typebox {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            transition: width 0.4s ease-in-out;
            box-sizing: border-box;
        }

            .typebox:focus {
                width: 100%;
            }

        .sendButton {
            padding: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: red;
            border-radius: 20px;
            border-color: red;
        }

        form {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            color: white;
        }
</style>

<title>Unwelcome.</title>
<meta name="description" content="A site with resources to solve puzzles and crack codes!" />
<meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="" />
<link rel="icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<body>
<br />
<div><h1 class="string" class="fade-in-image"> Unwelcome</h1></div>
<h2 class="mainTEXT"><span style="color: gray">- </span>A site for resources to <span id="myButton" style="color: cyan">solve puzzles</span> and <br /><span id="wellThen" style="color: cyan">crack codes</span>. We use these resources to solve <br /><span id="argame" style="color: cyan">ARGs</span> and <span id="cicada" style="color: cyan">Cicada 3301</span>-like puzzles.
<br /><br />
    <div class="flex-parent jc-center">
    <button onclick="location.href = 'https://the-unwelcome.com/resources/';" class="button button3 rounded" >RESOURCES</button>
    </div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h200 class="footnote">
<a class="upper">(site is under active development)</a>
</h200>        
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
      // With the above scripts loaded, you can call `tippy()` with a CSS
      // selector and a `content` prop:
      tippy('#myButton', {
        content: 'The majority of these puzzles are cryptography-based, generally with rewards such as a certain cryptographic coin.',
      });
      tippy('#wellThen', {
        content: '\'Codes\' referring to encrypted data.',
      });
      tippy('#argame', {
        content: 'An \'ARG\' is an alternate reality game; a book in which the story is forwarded by cracking codes and direct character interaction.',
      });
      tippy('#cicada', {
        content: 'Cicada 3301 is a famous internet puzzle with tons of encrypted data that had to be cracked to move into the next stages.',
      });
    </script>
</body>
</html>
