<!DOCTYPE HTML>
<html>
<body style="background-color:#1c1c1c;">
<style>
        .HYPERLINK {
            color: white;
            font-size: 26px;
        }

        .mainTEXT {
            color: White;
            text-align: center;
            font-size: 30px;
        }

        .title {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }

        .resources {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 30px;
        }
         .footnote {
            color: white;
            font-size: 15px;
            text-align: right;
        }
</style>

<body>

   <h1>
       <a class="HYPERLINK" href="https://the-unwelcome.github.io/home">(home)
       </a>
       </h1>
    
<br /><br />
<h1 class="title"> Resources</h1>
<h2 class="resources">| Multipurpose Code-Cracking Sites With Multiple Tools |<br />- <a href="https://dcode.fr/en" style="color: indianred">dcode.fr</a> <br />- <a href="http://rumkin.com/tools/cipher/" style="color: indianred">rumkin</a> <br />- <a href="http://cryptii.com/" style="color: indianred">cryptii</a><br />- <a href="https://www.boxentriq.com/code-breaking" style="color: indianred">boxentriq</a> <br />- <a href="http://gchq.github.io/CyberChef/" style="color: indianred">CyberChef</a> <br /><br />| Steganography Solving Tools |<br />- <a href="http://incoherency.co.uk/image-steganography/#unhide" style="color: indianred">incoherency.co.uk</a> <br />- <a href="http://29a.ch/photo-forensics/#pca" style="color: indianred">photo-forensics</a> <br />- <a href="http://aperisolve.fr/" style="color: indianred">aperisolve (one of the <br /> most powerful)</a> <br />- <a href="https://futureboy.us/stegano/" style="color: indianred">online steghide</a> <br />- <a href="https://stylesuxx.github.io/steganography/" style="color: indianred">stylesuxx github page</a> <br />- <a href="https://tineye.com/" style="color: indianred">reverse image search</a><br />- <a href="http://www.onlineocr.net/" style="color: indianred">text-from-image-extractor</a><br /><br />| Generic Codebreaking Tools |<br />- <a href="http://rot13.com/" style="color: indianred">shift cipher tool</a><br />- <a href="https://www.thewordfinder.com/use-every-letter-anagram-solver/" style="color: indianred">anagram cracker</a><br />- <a href="https://www.quipqiup.com/" style="color: indianred">monoalphabetic substitution <br />cipher cracker</a><br />- <a href="http://base64decode.org/" style="color: indianred">base64 encoder and decoder</a><br />- <a href="https://academo.org/demos/spectrum-analyzer/" style="color: indianred">online spectrogram</a><br />- <a href="http://a2x2.github.io/link/" style="color: indianred">link-id checker</a><br />- <a href="https://mattw.io/youtube-metadata/" style="color: indianred">youtube metadata viewer</a><br /><br /><br />| Other Tools |<br />- <a href="http://data.iana.org/TLD/tlds-alpha-by-domain.txt" style="color: indianred">web extension dictionary</a><br />- <a href="https://morsecode.world/international/decoder/audio-decoder-adaptive.html" style="color: indianred">from-audio morse decoder</a><br />- <a href="https://hexed.it/" style="color: indianred">hexdump tool</a><br />- <a href="http://gamedetectives.net/academy/" style="color: indianred">arg academy</a><br /><br /></h2>


<h1 class="footnote">
<a class="upper">any suggestions? contact me on discord at <span style="color: cyan">1305#2683</span>.</a>
</h1>

</body>
</html>
