<!DOCTYPE HTML>
<html>
<body style="background-color:#1c1c1c;">
<style>
                  .rounded {
        border-radius: 25px;
        font-family: "Lucida Console", "Courier New", monospace;
        }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}
        .button3 {
  background-color: #e6e3e3; 
  color: black; 
  border: 2px solid white;
  text-align: center;
}
        .button3:hover {
  background-color: white;
  color: black;
}
        .HYPERLINK {
            color: white;
            font-size: 26px;
        }
  
        .title {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }
  
        .resources {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 30px;
        }
  </style>
<title>Unwelcome.</title>
<meta name="description" content="Some useful discord servers!" />
<meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="" />
<link rel="icon" href="icon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body>
    <div class="flex-parent jc-center">
    <button onclick="location.href = 'https://the-unwelcome.com/resources/';" class="button button3 rounded" >BACK</button>
    </div>
  <br />
  <h1 class="title">Discord Servers</h1>
  <h2 class="resources">| ARG Servers |<br />- <a href="https://the-unwelcome.github.io/resources/unwelcome_server.html" style="color: cyan">Unwelcome.</a><br />- <a href="https://discord.com/invite/YRGwPjV" style="color: indianred">game detectives</a> <br />- <a href="https://discord.gg/gDkEuDRTMt" style="color: firebrick">r/arg discord</a><br />- <a href="https://discord.com/invite/YRGwPjV" style="color: indianred">vehemence</a> <br />- <a href="https://discord.gg/UWYnAsqUPT" style="color: firebrick">arg spotting society</a><br />- <a href="https://discord.gg/5tTnWtBPGq" style="color: indianred">decipher</a><br />- <a href="https://discord.gg/arg" style="color: firebrick">alternate reality games (arg)</a><br /><br />| Programming Servers |<br />- <a href="https://discord.gg/progdisc" style="color: firebrick">progdisc</a> <br />- <a href="https://discord.gg/5UxqBEF4Wc " style="color: indianred">intro to programming and hacking</a><br />- <a href="https://discord.gg/5peRWMzdJb" style="color: firebrick">offensive security</a> <br />- <a href="https://discord.gg/53DeNVxmYK" style="color: indianred">techstruck</a><br />
          </body>
        </html>
