<!DOCTYPE HTML>
<html>
<body style="background-color:#1c1c1c;">  
<style>
                .rounded {
        border-radius: 25px;
        font-family: "Lucida Console", "Courier New", monospace;
        }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}
        .button3 {
  background-color: #e6e3e3; 
  color: black; 
  border: 2px solid white;
  text-align: center;
}
        .button3:hover {
  background-color: white;
  color: black;
}
        .HYPERLINK {
            color: white;
            font-size: 26px;
        }

        .mainTEXT {
            color: White;
            text-align: center;
            font-size: 30px;
        }

        .title {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }

        .footnote {
            font-family: "Courier New";
            text-align: left;
            line-height: 1.2;
            color: Gray;
            font-size: 30px;
            text-decoration: indianred dotted underline;
        }
        .resources {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 30px;
        }
</style>
<title>Unwelcome.</title>
<meta name="description" content="Some resources to use when solving puzzles or ARGs!" />
<meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="" />
<link rel="icon" href="icon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body>
    <div class="flex-parent jc-center">
    <button onclick="location.href = 'https://the-unwelcome.com/home';" class="button button3 rounded" >HOME</button>
    </div>
    
<br />
<h1 class="title"> Resources</h1>
  <h2 class="resources">- <a href="https://the-unwelcome.github.io/resources/solving_resources.html" style="color: firebrick">solving resources</a> <br />- <a href="https://the-unwelcome.github.io/resources/discord_servers" style="color: indianred">discord servers</a><br />- <a href="https://the-unwelcome.github.io/resources/unwelcome_cipher.html" style="color: cyan">unwelcome cipher</a> <br /><br /><br /></h2>
</body>
</html>
