<!DOCTYPE HTML>
<html>
<body style="background-color:#1c1c1c;">
<style>
                 .rounded {
        border-radius: 25px;
        font-family: "Lucida Console", "Courier New", monospace;
        }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}
        .button3 {
  background-color: #e6e3e3; 
  color: black; 
  border: 2px solid white;
  text-align: center;
}
        .button3:hover {
  background-color: white;
  color: black;
}
        .HYPERLINK {
            color: white;
            font-size: 26px;
        }

        .mainTEXT {
            color: White;
            text-align: center;
            font-size: 30px;
        }

        .title {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }

        .resources {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 30px;
        }
         .footnote {
            color: white;
            font-size: 15px;
            text-align: right;
        }
</style>
<title>Unwelcome.</title>
<meta name="description" content="Some resources relating to the hidden-messages part of ARGs!" />
<meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="" />
<link rel="icon" href="icon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body>

    <div class="flex-parent jc-center">
    <button onclick="location.href = 'https://the-unwelcome.com/resources/';" class="button button3 rounded" >BACK</button>
    </div>
    
<br />
<h1 class="title"> Solving Resources</h1>
<h2 class="resources">| Multipurpose Code-Cracking Sites With Multiple Tools |<br />- <a href="https://dcode.fr/en" style="color: firebrick">dcode.fr</a> <br />- <a href="http://rumkin.com/tools/cipher/" style="color: indianred">rumkin</a> <br />- <a href="http://cryptii.com/" style="color: firebrick">cryptii</a><br />- <a href="https://www.boxentriq.com/code-breaking" style="color: indianred">boxentriq</a> <br />- <a href="http://gchq.github.io/CyberChef/" style="color: firebrick">CyberChef</a> <br /><br />| Steganography Solving Tools |<br />- <a href="http://incoherency.co.uk/image-steganography/#unhide" style="color: firebrick">incoherency.co.uk</a> <br />- <a href="http://29a.ch/photo-forensics/#pca" style="color: indianred">photo-forensics</a> <br />- <a href="http://aperisolve.fr/" style="color: cyan">aperisolve (one of the <br /> most powerful)</a> <br />- <a href="https://futureboy.us/stegano/" style="color: indianred">online steghide (my personal favorite)</a> <br />- <a href="https://stylesuxx.github.io/steganography/" style="color: firebrick">stylesuxx github page</a> <br />- <a href="https://tineye.com/" style="color: indianred">reverse image search</a><br />- <a href="http://www.onlineocr.net/" style="color: firebrick">text-from-image-extractor</a><br /><br />| Generic Codebreaking Tools |<br />- <a href="http://rot13.com/" style="color: firebrick">shift cipher tool</a><br />- <a href="https://www.thewordfinder.com/use-every-letter-anagram-solver/" style="color: indianred">anagram cracker</a><br />- <a href="https://www.quipqiup.com/" style="color: firebrick">monoalphabetic substitution <br />cipher cracker</a><br />- <a href="http://base64decode.org/" style="color: indianred">base64 encoder and decoder</a><br />- <a href="https://academo.org/demos/spectrum-analyzer/" style="color: firebrick">online spectrogram</a><br />- <a href="http://a2x2.github.io/link/" style="color: indianred">link-id checker</a><br />- <a href="https://mattw.io/youtube-metadata/" style="color: firebrick">youtube metadata viewer</a><br /><br /><br />| Other Tools |<br />- <a href="https://data.iana.org/TLD/" style="color: firebrick">web extension dictionary</a><br />- <a href="https://morsecode.world/international/decoder/audio-decoder-adaptive.html" style="color: indianred">from-audio morse decoder</a><br />- <a href="https://hexed.it/" style="color: firebrick">hexdump tool</a><br />- <a href="http://gamedetectives.net/academy/" style="color: indianred">arg academy</a><br /><br /></h2>


<h1 class="footnote">
<a class="upper">any suggestions? contact me on discord at <span style="color: cyan">1305#2683</span>.</a>
</h1>

</body>
</html>
