<!DOCTYPE HTML>
<html>
<body style="background-color:#1c1c1c;">  
<style>
        .HYPERLINK {
            color: white;
            font-size: 26px;
        }

        .mainTEXT {
            color: White;
            text-align: center;
            font-size: 30px;
        }

        .title {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }

        .footnote {
            font-family: "Courier New";
            text-align: left;
            line-height: 1.2;
            color: Gray;
            font-size: 30px;
            text-decoration: indianred dotted underline;
        }
        .resources {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 30px;
        }
        .below {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: Gray;
            font-size: 32px;
</style>
<title>Unwelcome.</title>
<meta name="description" content="Our cipher! Big thanks to ParsimoniousByte#1848 (discord) for developing it!" />
<meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="" />
<link rel="icon" href="icon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body>
   <h1>
       <a class="HYPERLINK" href="https://the-unwelcome.github.io/resources/unwelcome_cipher.html">(back)
       </a>
       </h1>
<br />
  <h1 class="title">Cipher Version History</h1><br />
<h2 class="resources"><br />- <a href="https://the-unwelcome.github.io/resources/unwelcome_encoders.html" style="color: firebrick">encoders</a> <br />- <a href="https://the-unwelcome.github.io/resources/unwelcome_decoders.html" style="color: indianred">decoders</a><br />- <a href="https://the-unwelcome.github.io/resources/unwelcome_encoders_and_decoders.html" style="color: firebrick">(hybrid) decoders and encoders</a><br /><br /></h2>
        </body>
        </html>
