<!DOCTYPE HTML>
<html>
<body style="background-color:#1c1c1c;">  
<style>
        .HYPERLINK {
            color: white;
            font-size: 26px;
        }

        .mainTEXT {
            color: White;
            text-align: center;
            font-size: 30px;
        }

        .title {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 66px;
        }

        .footnote {
            font-family: "Courier New";
            text-align: left;
            line-height: 1.2;
            color: Gray;
            font-size: 30px;
            text-decoration: indianred dotted underline;
        }
        .resources {
            font-family: "Courier New";
            text-align: center;
            line-height: 1.2;
            color: #DC143C;
            font-size: 30px;
        }
</style>
<body>
  <h1 class="title">The Unwelcome Cipher</h1>
